*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 0;
    background-color: rgb(180, 102, 0);
    color: white;
}
.img-box img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.cards_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-gap: 2rem;
    text-align: center;
    width: 90%;
    margin: auto;
}
.card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    transition: 0,2;
    position: relative;
}
.card.content{
    position: absolute;
    background-color: rgba(0, 0, 0/50%);
    color: rgb(180, 102, 0);
    width: 100%;
    height: 20%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: 0.7s;
    background-color: rgb(180, 102, 0);
}
.card-content h2{
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
}
.card-content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
}
.card-content:hover{
    height: 60%;
    transition: 0.7s;
}
/*=====responsive=====*/
@media (max-width: 1024px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 767px){
    .cards_grid{
        grid-template-columns: repeat(1,1fr);
    }
}
